C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\bin\Debug\net7.0\Class_12.exe
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\bin\Debug\net7.0\Class_12.deps.json
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\bin\Debug\net7.0\Class_12.runtimeconfig.json
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\bin\Debug\net7.0\Class_12.dll
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\bin\Debug\net7.0\Class_12.pdb
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\obj\Debug\net7.0\Class_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\obj\Debug\net7.0\Class_12.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\obj\Debug\net7.0\Class_12.AssemblyInfo.cs
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\obj\Debug\net7.0\Class_12.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\obj\Debug\net7.0\Class_12.dll
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\obj\Debug\net7.0\refint\Class_12.dll
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\obj\Debug\net7.0\Class_12.pdb
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\obj\Debug\net7.0\Class_12.genruntimeconfig.cache
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_12\obj\Debug\net7.0\ref\Class_12.dll
