C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\bin\Debug\net6.0\Class_01.exe
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\bin\Debug\net6.0\Class_01.deps.json
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\bin\Debug\net6.0\Class_01.runtimeconfig.json
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\bin\Debug\net6.0\Class_01.dll
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\bin\Debug\net6.0\Class_01.pdb
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\obj\Debug\net6.0\Class_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\obj\Debug\net6.0\Class_01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\obj\Debug\net6.0\Class_01.AssemblyInfo.cs
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\obj\Debug\net6.0\Class_01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\obj\Debug\net6.0\Class_01.dll
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\obj\Debug\net6.0\refint\Class_01.dll
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\obj\Debug\net6.0\Class_01.pdb
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\obj\Debug\net6.0\Class_01.genruntimeconfig.cache
C:\Users\Admin\Desktop\PMTZ-202310F\C Sharp\ConsoleApps\Class_01\obj\Debug\net6.0\ref\Class_01.dll
