C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\bin\Debug\net7.0\Class_05.exe
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\bin\Debug\net7.0\Class_05.deps.json
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\bin\Debug\net7.0\Class_05.runtimeconfig.json
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\bin\Debug\net7.0\Class_05.dll
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\bin\Debug\net7.0\Class_05.pdb
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\obj\Debug\net7.0\Class_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\obj\Debug\net7.0\Class_05.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\obj\Debug\net7.0\Class_05.AssemblyInfo.cs
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\obj\Debug\net7.0\Class_05.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\obj\Debug\net7.0\Class_05.dll
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\obj\Debug\net7.0\refint\Class_05.dll
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\obj\Debug\net7.0\Class_05.pdb
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\obj\Debug\net7.0\Class_05.genruntimeconfig.cache
C:\Users\Admin\Documents\Aptech-Batch-2023-PMTZ-202310F\C Sharp\ConsoleApps\Class_05\obj\Debug\net7.0\ref\Class_05.dll
